<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.lion.AimingCam.WebActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPurpleMain"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/layoutAimButtons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="瞄准距离"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonAim10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onMoveAim"
            android:text="@string/button_10m"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:alpha="0.6"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonAim20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onMoveAim"
            android:text="@string/button_20m"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:alpha="0.6"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonAim30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onMoveAim"
            android:text="@string/button_30m"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalibrateButtons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAimUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onCalibrationButtonClick"
            android:text="@string/button_up"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:alpha="0.6"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonAimDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onCalibrationButtonClick"
            android:text="@string/button_down"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:alpha="0.6"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonAimSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onCalibrationButtonClick"
            android:text="@string/button_set"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lion.AimingCam.MyWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lion.AimingCam.MyWebView>

        <ImageView
            android:id="@+id/imageViewAim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/webView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"
            app:srcCompat="@drawable/aim" />

    </RelativeLayout>

</LinearLayout>
